[tox]
envlist =
    py27-1.5.X,
    py27-1.6.X,
    py27-1.7.X

[testenv]
usedevelop = True
basepython = python2.7
changedir = {toxinidir}/tests/
setenv =
    PYTHONPATH = {toxinidir}/tests
commands = 
    coverage erase
    coverage run manage.py test djangomaat --settings=settings
    coverage report --include={toxinidir}/djangomaat/* --omit={toxinidir}/djangomaat/tests*
    coverage html --include={toxinidir}/djangomaat/* --omit={toxinidir}/djangomaat/tests*
    coverage erase

[testenv:py27-1.5.X]
deps =
    coverage
    Django>=1.5,<1.6

[testenv:py27-1.6.X]
deps =
    coverage
    Django>=1.6,<1.7

[testenv:py27-1.7.X]
deps =
    coverage
    Django>=1.7,<1.8