[tox]
envlist =
    django_1.5.X,
    django_1.6.X,
    coverage
    ;django_1.7.X

[testenv]
usedevelop = True
basepython = python2.7
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}/tests
changedir = {toxinidir}/tests/
commands = django-admin.py test djangomaat
; commands =
;     coverage erase
;     coverage run manage.py test djangomaat --settings=settings
;     coverage report --include={toxinidir}/djangomaat/* --omit={toxinidir}/djangomaat/tests*
;     coverage html --include={toxinidir}/djangomaat/* --omit={toxinidir}/djangomaat/tests*
;     coverage erase

[testenv:django_1.5.X]
deps = Django>=1.5, <1.6

[testenv:django_1.6.X]
deps = Django>=1.6, <1.7

[testenv:django_1.7.X]
deps = Django>=1.7, <1.8

[testenv:coverage]
commands =
    coverage run --branch --include={toxinidir}/djangomaat/* --omit={toxinidir}/djangomaat/tests* {envbindir}/django-admin.py test djangomaat
    coveralls
deps =
    coveralls
    {[testenv:django_1.6.X]deps}