[tox]
envlist =
    py27-1.5.X,
    py27-1.6.X,
    py27-1.7.X

[testenv]
usedevelop = True
basepython = python2.7
changedir = {toxinidir}/tests/
commands = python runtests.py

[testenv:py27-1.5.X]
deps = Django>=1.5,<1.6

[testenv:py27-1.6.X]
deps = Django>=1.6,<1.7

[testenv:py27-1.7.X]
deps = Django>=1.7,<1.8